<!doctype html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9175634738629120" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204970196-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204970196-1');
</script>



  <!-- <script type="text/javascript" src="../assets/canvasjs/canvasjs.min.js"></script> -->

</script>
  <meta charset="utf-8">
  <title>Aleco Ltd</title>
  <base href="/">
  <style>
    b{
      display: none;
    }
    .thin {
    display: none;
    }

    @font-face {font-family: "ReceiptDemo";
        src: url("https://db.onlinewebfonts.com/t/d821dfc602894bda0db9e4f546f9d444.eot"); /* IE9*/
        src: url("https://db.onlinewebfonts.com/t/d821dfc602894bda0db9e4f546f9d444.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("https://db.onlinewebfonts.com/t/d821dfc602894bda0db9e4f546f9d444.woff2") format("woff2"), /* chrome firefox */
        url("https://db.onlinewebfonts.com/t/d821dfc602894bda0db9e4f546f9d444.woff") format("woff"), /* chrome firefox */
        url("https://db.onlinewebfonts.com/t/d821dfc602894bda0db9e4f546f9d444.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
        url("https://db.onlinewebfonts.com/t/d821dfc602894bda0db9e4f546f9d444.svg#ReceiptDemo") format("svg"); /* iOS 4.1- */
}
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../assets/images/aleco.png">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap" rel="stylesheet">
  <link href="assets/css/64f1eefbab43c6104b2cfa147cb7eb24?family=Fake+Receipt" rel="stylesheet" type="text/css"/>
  <!-- <link href="https://db.onlinewebfonts.com/c/d821dfc602894bda0db9e4f546f9d444?family=ReceiptDemo" rel="stylesheet" type="text/css"/> -->

  <link href="../assets/animate/animate.css" rel="stylesheet">
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="../assets/jquery/jquery.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../assets/css/magic-master/magic.min.css">

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
<link rel="stylesheet" href="styles.a51eb10309e60c89587b.css"></head>
<body style="background:linear-gradient(to bottom, #ffff, #0000)">
  <app-root></app-root>




  <!-- <img src="/assets/images/Alecoloading.gif"  width='150' height='50'> -->
  <script type="text/javascript">

    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f25c6c81a544e2a7275c5a6/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <div style="width:30px; height:20px; background:blue; z-index: 1; position: relative; top:-60px; left:1590px"></div> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0VJBBK3ES"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0VJBBK3ES');
</script>
<script type="text/javascript" src="runtime.80ab492fe3d778817936.js"></script><script type="text/javascript" src="es2015-polyfills.2591971d77a7bf56eba6.js" nomodule></script><script type="text/javascript" src="polyfills.8faf30680d27fa239b65.js"></script><script type="text/javascript" src="main.180797d8c03dadac675f.js"></script></body>
<script type="text/javascript">
  function printDiv() {
  var printContents = document.getElementById('myprint').innerHTML;
  var originalContents = document.body.innerHTML;
   document.body.innerHTML = printContents;
   window.print();
   document.body.innerHTML = originalContents;
  }
</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="http://ticket-compare.com/wp-content/themes/ticket-compare/js/jquery.canvasjs.min.js"></script>
  <!-- <script type="text/javascript">

</script> -->


  </div>

<!-- <script src="../assets/jquery/jquery.min.js"></script> -->
<!-- <script type="text/javascript"> function noenter() { return !(window.event && window.event.keyCode == 13); } </script> -->
</html>
